<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
     
        .div1{
            background-color: black;
            height: 100px;
            width: 25%;
            float: left;
        }
        .div1:hover{ 
            background-color:  brown;
            
        }
        .div2{ 
            background-color: blue;
            height: 100px;
            width: 25%;
            float: left;
        }
        .div2:hover{
         background-color: rgb(241, 145, 0);
        }
        .div3{
            background-color: blueviolet;
            height: 100px;
            width: 25%;
            float: left;
        }
        .div3:hover{ 
            background-color:rgb(28, 33, 43);
            
        }
        .div4{
            background-color: aqua;
            height: 100px;
            width: 25%;
            float: right;
            animation-name: fd;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
            @keyframes fd{
                0%{
                    background-color: aqua;

                }
                0%{
                    background-color: rgb(103, 0, 163);

                }
                0%{
                    background-color: rgb(238, 214, 2);

                }
                0%{
                    background-color: rgb(238, 70, 4);

                }
                0%{
                    background-color: rgb(0, 236, 0);

                }
               
               
               
            }

            .div5{
                background-color: blue;
                width: 100%;
                height: 800px;
                
            }

       .div6{
        background-color: brown;
        width: 800%;
        height: 900px;
        animation-name: fahad;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        
        @keyframes fd {
            0%{
                    background-color: aqua;

                }
                0%{
                    background-color: rgb(103, 0, 163);

                }
                0%{
                    background-color: rgb(238, 214, 2);

                }
                0%{
                    background-color: rgb(238, 70, 4);

                }
                0%{
                    background-color: rgb(0, 236, 0);

                }

       }

       .div7{
        background-color: aquamarine;
        width:50%;
        height:800px;
        float:right;
       }
       
       .div8{
        background-color: yellow;
        width: 50%;
        height: 800px;

       }
    </style>
    
</head>
<body>
    <div class="div1" ></div>
    <div class="div2" ></div>
    <div class="div3" ></div>
    <div class="div4" ></div>

    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>

</body>
</html>